#version 460
#extension GL_GOOGLE_include_directive : enable

// ============================================================================
// rc_merge.comp — Radiance Cascades 3D: Top-to-Bottom Cascade Merging
// (MCVR version)
//
// For each lower-cascade ray that missed, trilinearly interpolates
// from 8 nearest upper-cascade probes and finds closest matching direction.
//
// Dispatch: (probeGridSize, probeGridSize, probeGridSize) per cascade level
// ============================================================================

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    float playerPosX, playerPosY, playerPosZ;
    int   cascadeLevel;
    int   probeGridSize;
    int   numDirsPerAxis;
    float intervalStart;
    float intervalEnd;
    float probeSpacing;
    int   frameCount;
    float skyLightLevel;
    int   numCascades;
} pc;

// binding 0: lower cascade atlas (read/write)
// binding 1: upper cascade atlas (read)
layout(set = 0, binding = 0, rgba16f) uniform image2D lowerCascade;
layout(set = 0, binding = 1, rgba16f) readonly uniform image2D upperCascade;

// Direction from octahedral index
vec3 dirFromOctIndex(ivec2 dirIdx, int dirsPerAxis) {
    vec2 oct = (vec2(dirIdx) + 0.5) / float(dirsPerAxis) * 2.0 - 1.0;
    vec3 d = vec3(oct.xy, 1.0 - abs(oct.x) - abs(oct.y));
    if (d.z < 0.0) {
        d.xy = (1.0 - abs(d.yx)) * vec2(d.x >= 0.0 ? 1.0 : -1.0,
                                          d.y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(d);
}

ivec2 octIndexFromDir(vec3 dir, int dirsPerAxis) {
    dir /= (abs(dir.x) + abs(dir.y) + abs(dir.z));
    if (dir.z < 0.0) {
        dir.xy = (1.0 - abs(dir.yx)) * vec2(dir.x >= 0.0 ? 1.0 : -1.0,
                                              dir.y >= 0.0 ? 1.0 : -1.0);
    }
    vec2 oct = dir.xy * 0.5 + 0.5;
    ivec2 idx = ivec2(oct * float(dirsPerAxis));
    return clamp(idx, ivec2(0), ivec2(dirsPerAxis - 1));
}

// Atlas coordinate helpers
ivec2 atlasCoord(ivec3 probeIdx, ivec2 dirIdx, int gridSize, int dirsPerAxis) {
    int ax = probeIdx.x * dirsPerAxis + dirIdx.x;
    int ay = (probeIdx.z * gridSize + probeIdx.y) * dirsPerAxis + dirIdx.y;
    return ivec2(ax, ay);
}

vec3 probeWorldPos(ivec3 probeIdx, float spacing, int gridSize) {
    vec3 playerPos = vec3(pc.playerPosX, pc.playerPosY, pc.playerPosZ);
    vec3 gridOrigin = floor(playerPos / spacing) * spacing
                    - float(gridSize / 2) * spacing;
    return gridOrigin + (vec3(probeIdx) + 0.5) * spacing;
}

void main() {
    ivec3 probeIdx = ivec3(gl_WorkGroupID);
    if (any(greaterThanEqual(probeIdx, ivec3(pc.probeGridSize)))) return;

    int upperGridSize = pc.probeGridSize >> 1;
    int upperDirsPerAxis = pc.numDirsPerAxis << 1;
    float upperSpacing = pc.probeSpacing * 2.0;

    for (int tileY = 0; tileY < pc.numDirsPerAxis; tileY += 8) {
        for (int tileX = 0; tileX < pc.numDirsPerAxis; tileX += 8) {
            ivec2 dirIdx = ivec2(tileX, tileY) + ivec2(gl_LocalInvocationID.xy);
            if (any(greaterThanEqual(dirIdx, ivec2(pc.numDirsPerAxis)))) continue;

            ivec2 atlasPos = atlasCoord(probeIdx, dirIdx, pc.probeGridSize, pc.numDirsPerAxis);
            vec4 current = imageLoad(lowerCascade, atlasPos);

            // If hit (alpha > 0.5), keep near-field result
            if (current.a > 0.5) continue;

            // Miss — fill from upper cascade via trilinear interpolation
            vec3 probePos = probeWorldPos(probeIdx, pc.probeSpacing, pc.probeGridSize);

            vec3 upperGridOrigin = floor(vec3(pc.playerPosX, pc.playerPosY, pc.playerPosZ) / upperSpacing)
                                 * upperSpacing - float(upperGridSize / 2) * upperSpacing;
            vec3 fracPos = (probePos - upperGridOrigin) / upperSpacing - 0.5;
            ivec3 baseIdx = ivec3(floor(fracPos));
            vec3 frac = fract(fracPos);

            vec3 dir = dirFromOctIndex(dirIdx, pc.numDirsPerAxis);
            ivec2 upperDirIdx = octIndexFromDir(dir, upperDirsPerAxis);

            vec3 merged = vec3(0.0);
            float totalW = 0.0;

            for (int dz = 0; dz <= 1; dz++) {
                for (int dy = 0; dy <= 1; dy++) {
                    for (int dx = 0; dx <= 1; dx++) {
                        ivec3 nIdx = clamp(baseIdx + ivec3(dx, dy, dz),
                                           ivec3(0), ivec3(upperGridSize - 1));

                        vec3 w = mix(1.0 - frac, frac, vec3(dx, dy, dz));
                        float weight = w.x * w.y * w.z;

                        ivec2 uAtlas = atlasCoord(nIdx, upperDirIdx,
                                                   upperGridSize, upperDirsPerAxis);
                        vec4 uSample = imageLoad(upperCascade, uAtlas);

                        merged += uSample.rgb * weight;
                        totalW += weight;
                    }
                }
            }

            if (totalW > 0.0) merged /= totalW;

            imageStore(lowerCascade, atlasPos, vec4(merged, 0.0));
        }
    }
}
